name: JIRA link appender action
description:
  This action appends a JIRA link to PR body. The issue ID is extracted from the
  branch name or PR title.
author: tiago-m-rodrigues-alb

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  jira-project-url:
    description: 'Link of your project URL'
    required: true
  jira-issue-regex:
    description:
      'The regex to extract the issue ID from the branch name or PR title'
    required: false
  GITHUB_TOKEN:
    description: 'Automatically added token'
    required: true

# Define your outputs here.
outputs:
  jira-issue-id:
    description: The JIRA issue ID
  jira-issue-link:
    description: The JIRA issue link

runs:
  using: node20
  main: dist/index.js
